spring.application.name=PortefeuilleService
server.port=8000
spring.datasource.url=jdbc:as400://192.168.10.1/AMIDATA;transaction isolation=none;
spring.datasource.username=UNOURHENE
spring.datasource.password=NOUR6HENE
spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver
#spring.datasource.hikari.connection-test-query=values 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DB2iDialect
spring.datasource.hikari.connection-test-query=SELECT 1 FROM SYSIBM.SYSDUMMY1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

