# Backend_MobileSerenite

./: .gitignore  HELP.md  pom.xml
API_Gateway/: pom.xml
API_Gateway/src/main/java/com/API_Gateway/API_Gateway/: ApiGatewayApplication.java
API_Gateway/src/main/resources/: application.properties
ClientService/: pom.xml
ClientService/src/main/java/com/app/ClientService/: ClientServiceApplication.java
ClientService/src/main/java/com/app/ClientService/beans/: Contrat.java  Quittance.java
ClientService/src/main/java/com/app/ClientService/config/: InfobipConfig.java  RestTemplateConfig.java
ClientService/src/main/java/com/app/ClientService/dao/: ClientRepository.java  EpargneResponseRepository.java  OtpVerificationRepository.java  RoleRepository.java  SimulateurRepository.java  UserRepository.java
ClientService/src/main/java/com/app/ClientService/models/: Client.java  ERole.java  EpargneCapitalResponse.java  EpargnePrimeUniqueRequest.java  EpargneRequest.java  EpargneRequestCapital.java  EpargneRequestObjectif.java  EpargneResponse.java  OtpRequest.java  OtpVerification.java  RenteRequest.java  RenteRequestObjectif.java  RenteRequestUnique.java  RenteResponse.java  Role.java  Simulateur.java  User.java  test.java
ClientService/src/main/java/com/app/ClientService/payload/request/: LoginRequest.java  OtpVerificationRequest.java  SignupRequest.java
ClientService/src/main/java/com/app/ClientService/payload/response/: JwtResponse.java  MessageResponse.java
ClientService/src/main/java/com/app/ClientService/proxies/: MiddlewarePortefeuille.java
ClientService/src/main/java/com/app/ClientService/security/: WebSecurityConfig.java
ClientService/src/main/java/com/app/ClientService/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
ClientService/src/main/java/com/app/ClientService/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
ClientService/src/main/java/com/app/ClientService/services/: ClientService.java  ClientServiceImpl.java  EmailService.java  OtpService.java  OtpSmsService.java  RenteService.java  SimulateurService.java  UserService.java
ClientService/src/main/java/com/app/ClientService/web/: AdminController.java  AuthController.java  ClientController.java
ClientService/src/main/resources/: application.properties
ClientService/src/test/java/com/app/ClientService/: ClientServiceApplicationTests.java
PortefeuilleService/: pom.xml
PortefeuilleService/src/main/java/com/db2/PortefeuilleService/: PortefeuilleServiceApplication.java
PortefeuilleService/src/main/java/com/db2/PortefeuilleService/beans/: Contrat.java
PortefeuilleService/src/main/java/com/db2/PortefeuilleService/controllers/: ContratController.java
PortefeuilleService/src/main/java/com/db2/PortefeuilleService/dao/: ContratDAO.java
PortefeuilleService/src/main/resources/: application.properties
PortefeuilleService/src/test/java/com/db2/PortefeuilleService/: PortefeuilleServiceApplicationTests.java
ServiceDiscovery/: pom.xml
ServiceDiscovery/src/main/java/com/ServiceDiscovery/Server/: ServiceDiscoveryApplication.java
ServiceDiscovery/src/test/java/com/ServiceDiscovery/Server/: ServiceDiscoveryApplicationTests.java
