spring.application.name=ClientService
# Configuration de la source de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/amiSerenite
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuration de la dialecte Hibernate pour PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8099
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# App Properties
app.jwtSecret= AMISecretKey
app.jwtExpirationMs= 86400000

#spring.mail.host=74.125.133.108
#spring.mail.port=587
#spring.mail.username=nourhene.bouzaienne7@gmail.com
#spring.mail.password=adotrplzfucbfcrm
#spring.mail.properties.mail.smtp.ssl.trust=74.125.133.108


#spring.mail.host=193.95.123.24
#spring.mail.port=25
#spring.mail.username=no-reply@assurancesami.com
#spring.mail.password=Bc2Ahxg9


spring.mail.host=193.95.123.24
spring.mail.port=25
spring.mail.username=no-reply@assurancesami.com
spring.mail.password=Bc2Ahxg9
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=false



#spring.mail.password=Bc2Ahxgk//faux password
#spring.mail.properties.mail.smtp.ssl.trust=193.95.123.24
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

# Infobip API credentials
infobip.api.url=https://y3qdp9.api.infobip.com/2fa/2/pin
infobip.api.key=0ca03af9034a70790796cc1f469cf823-0d038bc2-19ad-40c0-8561-f240ac4650b6
infobip.sms.sender=ServiceSMS

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG